ZeroPay - Instant Personal Loan. Mobile Credit. Financial Service
ZeroPay is an app that provides you [buy now pay later](https://www.zeropay.fyi/) service, with zero interest and zero penalties. You can shop anywhere, anytime. Get rewards on every payment through zoop points. Easily monitor and maintain a healthy credit score.
